.about-header{
    margin-top: 75px;
    img{
        width: 100%;
    }
    .about-wrapper{
        margin-top: 75px;
        h1{
            font-size: 45px;
            font-weight: 600;
            font-family: "Opensans", sans-serif;
            text-align: right;
            margin-right: 20px;
            span{
                font-weight: 300;
                color: #fed501;
            }
        }
        p{
            font-size: 15px;
            font-weight: 300;
            font-family: "Quicksand", sans-serif;
            margin-top: 40px;
        }
    }
}
.team-wrapper{
    margin: 75px 0;
    img{
        width: 100%;
    }
    p{
        font-size: 15px;
        font-weight: 300;
        font-family: "Quicksand", sans-serif;
        margin-top: 75px;
    }
}