.client-para p{
    font-family: "Quicksand", sans-serif;
    font-weight: 300;
    font-size: 16px;
    text-align: center;
    margin: 75px auto 75px auto;
}
.client-img {
    margin-bottom: 100px;
}
.client-img-wrap{
	border: 2px solid #ebebeb;
	padding: 15px;
	margin-bottom: 30px;
}
.cta{
    position: relative;
    background-image: url(../images/cta.png);
    height: 200px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    h1{
        position: relative;
        font-family: "Opensans", sans-serif;
        font-weight: 600;
        font-size: 30px;
        display: inline-block;
        padding: 0 35px; 
    }
    .black-btn{
        display: inline-block;
        width: 250px;
    }
}