.address-section-contact {
    margin: 100px 0;
}

.address-wrapper-contact {
    padding: 50px 55px;
    box-shadow: 0px 0px 20px 0px #0000000d;
    display: block;
    height: 215px;

    h2 {
        font-family: "Opensans", sans-serif;
        text-align: center;
        font-size: 18px;
        color: #fed501;
        line-height: 30px;
    }

    p {
        font-family: "Quicksand", sans-serif;
        text-align: center;
        font-size: 15px;
        line-height: 30px;
        font-weight: 300;
        display: flex;
        justify-content: center;
        span {
            font-weight: 500;
        }
    }
}
.pad-left{
    padding-left: 10px;
}

.form-section-contact {
    position: relative;

    .col-6 {
        width: 50%;
    }

    .col-4 {
        width: 33.33%;
    }

    .map-wrapper img {
        width: 100%;
    }

    h1 {
        font-family: "Opensans", sans-serif;
        font-weight: 600;

        span {
            font-weight: 300;
        }
    }

}

.form-header img {
    position: absolute;
    z-index: -1;
    top: -23px;
    left: 50%;
    margin-left: -42.5px;
}

.col-4 {
    width: 33.33%;
}

.form-wrapper {
    margin: 100px auto;
}

.form-input input {
    line-height: 35px;
    margin-top: 10px;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.75);
    outline: none;
    width: 100%;
}

.form-input2 input {
    line-height: 50px;
    margin-top: 10px;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.75);
    outline: none;
    width: 100%;
}

.form-input3 input {
    line-height: 75px;
    margin-top: 10px;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.75);
    outline: none;
    width: 100%;
}

.common-button {
    font-family: "Opensans", sans-serif;
    font-weight: 600;
    color: #000;
    border: none;
    padding: 18px 20px;
    font-size: 12px;
    background: #fed501;
    margin-top: 15px;
    box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.1);
    outline: none;
}