.cta{
    position: relative;
    background-image: url(../images/cta.png);
    height: 200px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    h1{
        position: relative;
        font-family: "Opensans", sans-serif;
        font-weight: 600;
        font-size: 30px;
        display: inline-block;
        padding: 0 35px; 
    }
    .black-btn{
        display: inline-block;
        width: 250px;
    }
}
.portfolio-img {
    margin-bottom: 50px;
}
.portfolio-para p {
    font-family: "Quicksand", sans-serif;
    font-weight: 300;
    font-size: 16px;
    text-align: center;
    margin: 75px auto 0px auto;
}
.portfolio-img-btm-box{
    background: #fed501;
    padding: 15px 15px;
    margin-top: -5px;
}
.portfolio-box-traingle img{
    width: 57px!important;
    height: auto;
    position: absolute;
    left: 35%;
    top: 25%;
    opacity: 0;
}
.img-overlay{
    width: 340px;
    height: 236px;
    background: rgba(0,0,0,.3);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}
.tab-wrapper-img:hover .img-overlay{
    opacity: 1;
}
.tab-wrapper-img:hover img{
    opacity: 1;
    transition: .5s ease-in-out;
}

.tab{
    text-align: center;
    button{
        font-family: "Opensans", sans-serif;
        font-weight: 600;
        font-size: 15px;
        text-align: center;
        border: none;
        background: none;
        padding: 25px;
        margin: 15px 0;
        letter-spacing: 1px;
    }
}
.tabcontent {
    display: flex;
    .tab-wrapper-img {
        padding: 0 30px 25px 0;
        position:relative;
        img{
            width: 100%;
        }
    }
}