@import "partials/const";
@import "partials/grid";
@import "partials/banner";
@import "partials/common";
@import "partials/services";
@import "partials/portfolio";
@import "partials/header";
@import "partials/portfolio";
@import "partials/footer";
@import "partials/about";
@import "partials/clients";
@import "partials/contact";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body, navbar, header, footer{
  margin: 0;
}

h1,h2,h3,h4,h5,h6{
  text-transform:@uppercase;
}
ul li{
  list-style: none;
}

.padding-item{
  padding:10px;
}

.fullwidth{
  width:100%;
}

.chat-title, .chat-block, .chat-editor{
  .fullwidth;
}

.chat-title {
  background: @color_blue_1;
  color: @color_white_1;
  padding:10px 0;
  .text{
    .padding-item;
  };
}

.chat-block{
  .chat-item{
    .padding-item;
  };
  .chat-item.me{
    background: @color_me;
  };
  .chat-item.opponent{
    background: @color_opponent;
  };
}

.chat-editor{
  position: absolute;
  bottom: 0;
  div {
    .padding-item;
  }
  textarea{
    .fullwidth
  }
}

/* Common Components*/
.section-wrapper{
  margin-top:@margin-t-100;
}
.section-t-50-wrapper{
  margin-top:@margin-t-50;
}
.page-footer {
  background: #ccc;
  padding: 20px;
  color: #333;
}

.page-content {
  min-height: 90vh;
}

.navigation a {
  margin: 15px;
}