#about-wrapper{
	padding:@padd-t-b-100;
	background: url("../images/about-bg.jpg")no-repeat;
	background-position:35px 50px;
	height: 664px;
	background-size: cover;
}
.about-left-content-desc{
	margin-top:@margin-t-135;
	padding:0 100px;
}
.about-left-content-desc p{
	margin-bottom: @margin-b-35;
}
.about-right-content-title{
	font-size:30px;
	color:@yellow_font_color;
	font-family:'Open Sans', sans-serif;
	font-weight:500;
	margin-bottom: 25px;
}
.about-right-content p{
	margin-bottom: @margin-b-35;
	padding: 0 25px;
}