.home-banner{
	background:url("../images/banner.png")no-repeat center;
	height:550px;
	background-size:cover;
}
.banner-title{
	text-transform:@uppercase;
	font-size:29px;
	margin-top:@margin-t-120;
}
.banner-title p{
	font-size:18px;
	line-height:30px;
	margin-top:@margin-t-25;
	text-transform:lowercase;
}