#clients-wrapper{
	padding:@padd-t-b-100;
	background: @yellow_bg;
}
.clients-content{
	position:@relative;
	text-align:@center;
}
.clients-content img{
	position:@absolute;
	top:-22%;
	left:45%;
}
#clients-wrapper p{
	margin-top:@margin-t-50;
	margin-bottom:@margin-b-50;
}
.client-logo{
	margin-bottom: @margin-b-50;
}