//All-buttons
.yellow-btn{
	padding: 10px 5px;
	font-weight:bold;
	background-color:@yellow_bg;
	width:135px;
	text-align:@center;
}
.yellow-btn a{
	text-decoration:@underline_none;
	color:@color_black;
	font-size:14px;
	font-weight:500;
	letter-spacing:1px;
	text-transform:@uppercase;
}

.black-btn{
	padding: 10px 5px;
	font-weight:bold;
	background-color:@black_bg;
	width:135px;
	text-align:@center;
}
.black-btn a{
	text-decoration:@underline_none;
	color:@color_white_1;
	font-size:14px;
	font-weight:400;
	letter-spacing:1px;
	text-transform:@uppercase;
}



//Section-title
.section-title{
	position:@relative;
	text-align:@center;
	margin:@margin-t-b-100;
}
.section-title img{
	position:@absolute;
	z-index:-1;
	top:-17%;
	left:46%;
}

.section-title h1{
	font-size:60px;
	color:@color_black;
	font-family:'Open Sans', sans-serif;
	font-weight:300;
}

//All services
.feature-box{
	text-align:@center;
	margin-bottom:@margin-b-75;
}
.feature-box p{
	margin-top:@margin-t-15;
	padding: 0 45px;
}

.feature-box h4{
	margin-top:@margin-t-5;
}
.banner-section{
	position: relative;
	height: 250px;
	width: 100%;
	background-image: url(../images/banner-contact.png);
	text-align: center;
	color: #fff;
	h1{
		position: relative;
		top: 105px;
		left: auto;
		right: auto;
		font-family: 'Open Sans', sans-serif;
		font-weight: 600;
		font-size: 50px;
		span{
			font-weight: 400;
		}
	}
	img{
		position: absolute;
		bottom: -43px;
		left: 50%;
		margin-left: -37.5px;
	}
}
.clearfix::after {
	content: "";
	clear: both;
	display: table;
}
