#contact-wrapper{
	padding:@padd-t-b-100;
	background: url("./images/contact-bg.jpg")no-repeat;
	background-position:35px 50px;
	height: 700px;
	background-size: cover;
}
.contact-content{
	position:@relative;
	margin-bottom: @margin-b-100;
}
.contact-content img{
	position:@absolute;
	top:-12%;
	left:42%;
	z-index: -1;
}