.footer-wrapper{
	padding:@padd-t-b-100;
	background:@color_black;
	height: 330px;
}
.quick-links h4{
	margin-bottom:@margin-b-15;
}
.quick-links ul li{
	color: #e9e9e9;
	list-style: none;
	margin-bottom: @margin-b-20;
	font-size: 14px;
}
.links h4{
	margin-bottom:@margin-b-15; 
}
.footer-services ul li{
	color: #e9e9e9;
	list-style: none;
	margin-bottom: @margin-b-20;
	font-size: 14px;
}
.copyright-txt{
	background:#0b090a;
	padding:15px 0;
}
.copyright-txt p{
	color: #d8d8d8;
}
.footer-social-icons img{
	width: 15px;
	height: 15px;
	color: #fff;
	margin-top: 15px;
}
.footer-social-icons .social-icons{
	margin-top: @margin-t-15;
}
.icon-circle{
	width: 45px;
	height: 45px;
	background-color: @color_white_1;
	border-radius: 50%;
	text-align: @center;
	list-style: none;
	display: inline-block;	
}
.second-thirt{
	margin-left: 15px;
}
