.navigation{
	display:@flex;
	align-items:center;
}
.navigation a{
	color:@color_black;
	text-decoration:none;
	font-size:14px;
	text-transform:@uppercase;
	font-weight:600;
}

.home-banner{
	height:550px;
	background-size:cover;
}
.banner-title{
	text-transform:@uppercase;
	font-size:29px;
	margin-top:@margin-t-120;
}
.banner-title p{
	font-size:18px;
	line-height:30px;
	margin-top:@margin-t-25;
}