#portfolio-wrapper{
	padding:@padd-t-b-100;
	background: #fbfbfb;
}
.portfolio-content{
	 padding: 50px 35px;
	 background:@color_white_1;
}
.portfolio-btn-content span{
	 background-color:@yellow_bg;
     width: 100px;
     height: 1px;
     position: @absolute;
     bottom: 12%;
}
.portfolio-inner{
	margin-top:@margin-t-75;
}
.play-btn{
	position: absolute;
    right: 40%;
    bottom: 9%;
}
.portfolio-btn-content{
	 height: 296px;
	 background:@color_white_1;
	 padding:50px 35px;
}
.portfolio-btn-content a{
	color:@color_black;
	text-transform: @uppercase;
	text-decoration: @underline_none;
	font-weight: 400;
	letter-spacing: 1px;
	position: @relative;
}
.portfolio-btn{

}

.portfolio-img-one{
	background:url("../images/portfolio-img-1.jpg")no-repeat center;
	height: 575px;
}
.portfolio-img-two{
	background:url("../images/portfolio-img-2.jpg")no-repeat center;
	height: 575px;
}
.portfolio-img-three{
	background:url("../images/portfolio-img-3.jpg")no-repeat center;
	height: 575px;
}