//mobile device responsive
@media only screen and (max-width: 480px){
	body {
		overflow-x:hidden;
	}
	p{
		font-size:14px;
		line-height: 24px;
		text-align: justify;
	}
	.clearfix:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}


	// common css
	.section-t-50-wrapper{
		margin-top: 0px!important;
	}
	#about-wrapper{
		padding:75px 0;
		height: auto;
	}
	.section-wrapper{
		margin-top: @margin-t-75;
	}
	.section-title{
		font-size:45px;
	}
	.yellow_title{
		font-size:45px;
	}
	//------------------ Homepage start--------------//

	.banner-title{
		padding-top:100px;
	}
	.banner-play{
		opacity: 0;
	}
	.banner-subtitle{
		font-size: 35px!important;
	}
	.banner-title h1{
		font-size: 35px;
		line-height: 50px;
	}
	.banner-title p{
		line-height: 26px;
	}
	.traingle-xs img{
		left: 35%;
		top: 12%;
	}
	.service-content img{
		top: -42%;
		left: 35%;
	}
	.feature-box-cover{
		margin-left: 15px;
		margin-bottom: 50px;
	}
	#portfolio-wrapper{
		padding:75px 0;
	}
	.portfolio-img-content h1{
		font-size: 25px;
	}
	.portfolio-img-content {
		padding: 100% 10%;
	}
	.play-btn {
		position: absolute;
		right: 25%;
		bottom: 8%;
	}
	.about-left-content-desc{
		margin-top: @margin-t-50;
		padding:0px;
	}
	.about-left-content-desc .yellow-btn{
		margin-bottom: @margin-b-35;
	}
	.about-right-content p{
		padding:0px;
		margin-bottom:@margin-b-25;
	}
	.clients-content img {
		position: absolute;
		top: -48%;
		left: 38%;
	}
	section#contact-wrapper{
		height: auto;
	}
	#contact-wrapper .yellow-btn{
		margin-bottom: @margin-b-25;
	}
	.contact-content img {
		position: absolute;
		top: -50%;
		left: 33%;
	}
	.footer-wrapper{
		height: auto;
	}
	.footer-services,.footer-social-icons{
		margin-top: @margin-t-15;
	}

	//------------------Service-Page start--------------//
	#service p{
		font-size: 14px;
		text-align: justify;
	}
	#service li{
		font-size: 14px;
	}
	#service .services h1{
		margin:25px 0!important;
		font-weight: 500;
    	font-size: 22px;
	}
	#service .service-client-header h1{
		font-size: 45px;
	}
	.internal-page-wrapper .bg-img-wrapper{
		height: 203px;
	}
	.header-banner-text h1{
		top: 32%;
    	left: 32%;
    	font-size: 26px;
	}
	.header-banner-text img{
		top: 46%;
    	left: 40%;
	}
	.cta{
		display: flex;
    	flex-wrap: wrap;
    	align-items: center;
    	justify-content: center;
	.black-btn{
		margin-top: -50px;
	}
	h1{
		padding: 0 0px;
		font-size: 22px!important;
		line-height: 32px;
	}
}
	.service-client-wrapper .client-img-wrap{
		text-align: center;
		margin-bottom:@margin-b-25;
	}
	//------------------About Us start--------------//
	.about-header .about-wrapper h1{
		font-size: 35px;
	}
	.about-header .about-wrapper p{
		font-size: 15px;
	}
	.team-wrapper h1{
		font-size: 22px;
	}

	// ----------------Client Page----------------//
	#client .client-img-wrap img{
		width: 55%;
		height: auto;
	}
	#client .client-img-wrap{
		text-align: center;
	}
}