.feature-box-cover{
	position:@relative;
	margin-top:@margin-t-100;
	.fbox-traingle{
		position:@absolute;
		z-index:999;
		top:-22%;
	}
	.fbox-cover{
		margin-bottom:50px;
	}
	.btn-push{
		margin-left:75px;
	}
}
.ipad-responsive{
	opacity: 0; 
}